GOOGLE_APPLICATION_CREDENTIALS=""
REDIS_URI=""
DATABASE_URI=""

RESUME_GENERATOR_URL=""
RESUME_GENERATOR_DOWNLOAD_PATH="data/resume.pdf"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

VERTEXAI_MODEL_NAME="gemini-2.0-flash-lite-001"
VERTEXAI_TEMPERATURE="0.02"
VERTEXAI_TOP_P="0.2"
VERTEXAI_MAX_OUTPUT_TOKENS="1024"

EVALUATOR_MODEL_NAME=""
EVAL_EXTRACT_CONTENT_DATASET_NAME=""
